body {
    font-family: 'DM Serif Display', serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff6771;
    color: #ff6771;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    color: #2f1728;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #fff5da;
    color: #fff5da;
    text-align: center;
    padding: 50px;
}

.grid-container {
    display: grid;
    background-color: fff5da;
    grid-template-columns: 4fr 1fr 1fr 4fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas:
    "name name name name"
    "working-experience picture picture education"
    "hobbies picture picture volunteering";
}

.picture {
    grid-area: picture;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.picture img {
    max-width: 250%;
    height: auto;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff5da;
    padding: 20px;
    text-align: center;
}

.categories a {
    color: #fff5da;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
}

.categories a:hover {
    color: #fff5da;
}

.name {
    grid-area: name;
}
